{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EventosappApplication<eventosapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.anhembi.eventosapp.EventosappApplication",
            "projectName": "eventosapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}